{
  "name": "Daily Sutra",
  "short_name": "Daily Sutra",
  "description": "A 52-week guided journey through the Yoga Sūtras with daily micro-practices and notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050814",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

